#!/usr/bin/env python

# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не
# должна завершаться, а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
# сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в
# качестве делителя.


def check_op_input():
    """ Функция проверяет знак операции. В случае неверного знака вызывает снова саму себя.

    Проверку вынес в отдельную рекурсивную функцию чтобы два раза не определять список
    разрешенных значений знака операции для while и if, т.к. насколько я понял
    конструкция while op not in allowed_ops_list в рамках этого дз не разрешена.
    """

    op = input('Введите знак операции: ')

    if op != '+' and op != '-' and op != '0' and op != '*' and op != '/':
        print('Ошибка: знак операции введн неверно.\n')
        return check_op_input()
    else:
        return str(op)


while True:

    num_1 = float(input('Введите первое число: '))

    num_2_input_message = 'Введите второе число: '
    num_2 = float(input(num_2_input_message))
    while num_2 == '0':
        print('Ошибка: делить на 0 нельзя.')
        num_2 = float(input(num_2_input_message))

    op = check_op_input()

    if op == '0':
        exit(0)

    result = eval(f'{num_1} {op} {num_2}')

    print(result)
