#!/usr/bin/env python

# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером
# 32 и заканчивая 127-м включительно. Вывод выполнить в табличной форме: по десять
# пар "код-символ" в каждой строке.

n = 32
n_max = 127

while n <= n_max:
    for i in range(n, n + 10):
        if i <= n_max:
            print(f'{i}:'.ljust(5) + chr(i).ljust(3), end=" ")
        else:
            break
    print("")
    n += 10
