#!/usr/bin/env python

# 7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел
# выполняется равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

x = 0
n = 1024

for i in range(1, n + 1):
    x = x + i

if x == n * (n + 1) / 2:
    print('Верно')
else:
    print('Не верно')
